Running useless_learner.py                                                                                                                
epoch 0: loss is 56.000000                                                                                                                
epoch 1: loss is 29.030397                                                                                                                
epoch 2: loss is 15.049360                                                                                                                
epoch 3: loss is 7.801587                                                                                                                 
epoch 4: loss is 4.044344                                                                                                                 
epoch 5: loss is 2.096588                                                                                                                 
epoch 6: loss is 1.086870                                                                                                                 
epoch 7: loss is 0.563434                                                                                                                 
epoch 8: loss is 0.292085                                                                                                                 
epoch 9: loss is 0.151417                                                                                                                 
epoch 10: loss is 0.078494                                                                                                                
epoch 11: loss is 0.040692                                                                                                                
epoch 12: loss is 0.021094                                                                                                                
epoch 13: loss is 0.010935                                                                                                                
epoch 14: loss is 0.005669                                                                                                                
epoch 15: loss is 0.002939                                                                                                                
epoch 16: loss is 0.001523                                                                                                                
epoch 17: loss is 0.000790                                                                                                                
epoch 18: loss is 0.000409                                                                                                                
epoch 19: loss is 0.000212                                                                                                                
epoch 20: loss is 0.000110                                                                                                                
epoch 21: loss is 0.000057                                                                                                                
epoch 22: loss is 0.000030                                                                                                                
epoch 23: loss is 0.000015                                                                                                                
epoch 24: loss is 0.000008                                                                                                                
epoch 25: loss is 0.000004                                                                                                                
epoch 26: loss is 0.000002                                                                                                                
epoch 27: loss is 0.000001                                                                                                                
epoch 28: loss is 0.000001                                                                                                                
epoch 29: loss is 0.000000 
